<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:panels="org.namesonnodes.math.editor.panels.*"
	title="Boolean Logic"
	width="100" height="167">
	<fx:Script>
		<![CDATA[
			import org.namesonnodes.math.editor.elements.*;
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<panels:ElementButton id="trueButton" x="33" y="33" elementFactory="{new ClassFactory(TrueElement)}"/>
	<panels:ElementButton id="falseButton" x="67" y="33"  elementFactory="{new ClassFactory(FalseElement)}" />
	<panels:ElementButton id="andButton" x="33" y="67"  elementFactory="{new ClassFactory(AndElement)}" />
	<panels:ElementButton id="orButton"  x="67" y="67" elementFactory="{new ClassFactory(OrElement)}" />
	<panels:ElementButton id="notButton"  x="33" y="100" elementFactory="{new ClassFactory(NotElement)}" />
	<panels:ElementButton id="impliesButton"  x="67" y="100" elementFactory="{new ClassFactory(ImpliesElement)}" />
</s:Panel>
