<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:panels="org.namesonnodes.math.editor.panels.*"
	label="Phylogenetic Functions"
	width="100" height="167">
	<fx:Script>
		<![CDATA[
			import org.namesonnodes.math.editor.elements.*;
		]]>
	</fx:Script>
	<panels:ElementButton x="33" y="33"  elementFactory="{new ClassFactory(MinimalElement)}" />
	<panels:ElementButton x="67" y="33"  elementFactory="{new ClassFactory(MaximalElement)}" />
	<panels:ElementButton x="33" y="67"  elementFactory="{new ClassFactory(PredecessorUnionElement)}" />
	<panels:ElementButton x="67" y="67"  elementFactory="{new ClassFactory(PredecessorIntersectionElement)}" />
	<panels:ElementButton x="33" y="100"  elementFactory="{new ClassFactory(SuccessorUnionElement)}" />
	<panels:ElementButton x="67" y="100"  elementFactory="{new ClassFactory(SuccessorIntersectionElement)}" />
	<panels:ElementButton x="50" y="133"  elementFactory="{new ClassFactory(SynapomorphicPredecessorsElement)}" />
</mx:Canvas>
