<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:flare="org.namesonnodes.math.editor.flare.*" xmlns:panels="org.namesonnodes.math.editor.panels.*" xmlns:graphics="org.namesonnodes.math.editor.graphics.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<flare:MathVis id="vis" visWidth="{vis.width}" visHeight="{vis.height}" width="100%" height="100%"/>
	
	<mx:Accordion id="panels">
		<panels:GeneralPanel/> 
		<panels:DeclarePanel/>
		<panels:TaxaPanel/>
		<panels:CladePanel/>
		<panels:CladogenPanel/>
		<panels:PhylogeneticPanel/>
		<panels:LogicPanel/>
		<panels:SetTheoryPanel/>
	</mx:Accordion>
	
</s:Group>
