#hibernate.connection.datasource = java:comp/env/jdbc/pgsql/namesonnodes
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.username pgsql
hibernate.connection.password admin
hibernate.connection.url jdbc:postgresql://localhost:5432/namesonnodes
#hibernate.transaction.factory.class = org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class = org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.validator.autoregister_listeners = true
hibernate.validator.apply_to_ddl = true
#hibernate.show_sql = true
