<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
	<head>
    	<title>Names on Nodes</title>
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://vancouver-webpages.com/VWP1.0/&quot; l gen true comment &quot;VWP1.0&quot; by &quot;keesey@gmail.com&quot; on &quot;2009.06.12T11:31-0700&quot; for &quot;http://namesonnodes.org/&quot; r (Gam -1 V 0 Env 0 SF 0 Com 1 Can 0 Edu -1 S 0 P 0 Tol 0 MC 0 ))" />
		<meta name="Author" content="T. Michael Keesey" />
		<meta name="Description" content="Names on Nodes, a web application that performs the automatic application of biological nomenclature." />
		<meta name="Keywords" content="names,nodes,Keesey,Mike,Michael,biological,biology,hierarchy,nomenclature,code,phylogeny,phylogenetic,rank,based" />
		<style type="text/css">
			a {color:#003333}
			body {margin:2em;background-color:#103300;color:#333300}
			h1 {font-weight:bold;text-align:center;font-size:150%;font-variant:small-caps}
			h2 {font-weight:normal;text-align:center;font-size:120%;font-variant:small-caps}
			h3 {font-weight:normal;font-style:italic;font-variant:small-caps;margin-left:-0.5em;margin-top:-0.5em;}
			.info, .note, .section {margin:10px;padding:1em;border:3px solid #203040;background-color:#99CCA0}
			.info {font-size:75%}
			.note {font-size:90%}
			.section {}
		</style>
	</head>
	<body>
		<div class="section">
			<h1><i>Names on Nodes</i></h1>
			<h2>automatic application of biological nomenclature</h2>
		</div>
		<div class="section">
			<h3>About <i>Names on Nodes</i></h3>
			<p><i>Names on Nodes</i> is a web application that automatically applies biological nomenclature to datasets. Datasets may be uploaded as bioinformatics files (NEXUS, etc.). <i>Names on Nodes</i> uses the definitions of names to apply them to phylogenetic hypotheses.</p>
			<p>The basic principles which <i>Names on Nodes</i> uses were laid out in:</p>
			<ul><li><span style="font-variant:small-caps">Keesey, T. M.</span> (2007 Sep 21). A mathematical approach to defining clade names, with potential applications to computer storage and processing. <i>Zoologica Scripta</i> <b>36</b>(6):607&ndash;621. <a href="http://dx.doi.org/10.1111/j.1463-6409.2007.00302.x">doi:10.1111/j.1463-6409.2007.00302.x</a></li></ul>
			<p>Currently <i>Names on Nodes</i> is in development. It is not yet known when it will be launched. Progress can be tracked at Mike Keesey's blog, <a href="http://3lbmonkeybrain.blogspot.com/search/label/Names%20on%20Nodes"><i>A Three-Pound Monkey Brain</i></a>.</p>
		</div>
		<div class="section">
			<h3>Text Tree Maker</h3>
			<p>If you would like to use an application that converts Newick tree strings into readable text cladograms, <a href="./texttree">click here</a>.</p>
		</div>
	</body>
</html>
